# openergate

./: .gitignore  README.md  pom.xml
src/main/java/com/componet/: AbstractSenderEventHandler.java  EmailSenderHandler.java  EmailSenderUtil.java  Event.java  EventFilter.java  EventHandler.java  ExpiringEventPool.java  ExpiringPoolContext.java  Filter.java  FilterChain.java  SMSSenderHandler.java  SMSSenderUtil.java  TimerWatcher.java  UserContainer.java
src/main/java/com/componet/event/: Event.java  EventDispatcher.java  Handler.java  SenderEvent.java  SenderHandler.java
src/main/java/com/componet/filter/: AbstractFilter.java  ExpiredFilter.java  Filter.java  FilterChain.java  FilterManager.java
src/main/java/com/william/: package-info.java
src/main/java/com/william/domain/model/: AggragationRoot.java  DomainEvent.java  Entity.java  ValueObject.java
src/main/java/com/william/domain/model/customer/: Customer.java
src/main/java/com/william/domain/model/handling/: HandlingEvent.java
src/main/java/com/william/domain/model/havingclass/: ClassRoom.java  ClassRoomState.java  ClassSessionMsg.java  CustomerDevice.java  CustomerDeviceRecord.java  CustomerDeviceState.java
src/main/java/com/william/domain/model/ticket/: Agent.java  Ticket.java  TicketCategory.java  UsefulExpression.java  UserEvaluation.java  WorkAssist.java
src/main/java/com/william/domain/services/: CustomerClassService.java  EmployeeService.java  KnowledgeService.java  TicketService.java
src/main/java/com/william/domain/services/impl/: CustomerClassServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
